/* Outer items */

QWidget {
    background-color: transparent;
    color: #eeeeee;
    font-family: GarageGothic, sans-serif;
    font-size: 50px;
}

QMainWindow {
    background-image: url(photobooth/gui/Qt5Gui/images/zalex-background-1920x1080.png);
}

/* General controls */

QPushButton {
    background-color: transparent;
    border-style: outset;
    border-width: 1px;
    border-radius: 15px;
    border-color: #eeeeee;
    padding: 10px;
}

QPushButton:pressed {
    background-color: #66eeeeee;
}

/* Welcome page */


QFrame#Welcome QPushButton {
    padding: 50px;
}
/* Idle Screen */

QFrame#IdleMessage QLabel {
    font-size: 160px;
    qproperty-alignment: AlignCenter;
}

QFrame#IdleMessage QPushButton {
    border: none;
    color: rgba(255, 27, 0, 200);
    font-size: 200px;
    text-align: center;
    padding: 50px;
}

/* Greeter Screen */

QFrame#GreeterMessage {
    padding: 30px;
}

QFrame#GreeterMessage QLabel#title {
    font-size: 150px;
    margin: 0;
    padding: 0;
    qproperty-alignment: AlignCenter;
}

QFrame#GreeterMessage QPushButton#button {
    border: none;
    font-size: 100px;
    margin: 0;
    padding: 0;
    text-align: center;
}

QFrame#GreeterMessage QLabel#message {
    font-size: 100px;
    margin: 0;
    padding: 0;
    qproperty-alignment: AlignCenter;
}

/* Pose Screen */

QFrame#PoseMessage QLabel {
    font-size: 120px;
    qproperty-alignment: AlignCenter;
}

/* Wait Screen */

QFrame#WaitMessage {
    padding: 250px 80px 80px 80px;
}

QFrame#WaitMessage QLabel {
    font-size: 80px;
    qproperty-alignment: AlignCenter;
}

/* Picture Screen */

QFrame#PictureMessage {
    margin: 30px;
}

/* Customizing settings */

QTabWidget::pane {
    background-color: #eeeeee;
    border-style: outset;
    border-width: 1px;
    border-radius: 15px;
    border-color: #eeeeee;
    color: #333333;
    padding: 10px;
    margin: 0; 
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-color: #eeeeee;
    padding: 8px;
}

QTabBar::tab:selected {
    background-color: #66ffffff;
}

QGroupBox {
    background-color: transparent;
    border-style: outset;
    border-width: 1px;
    border-radius: 15px;
    border-color: #eeeeee;
    margin: 0px;
    padding: 4px;
}

QTabWidget QWidget {
    color: #333333;
    font-size: 30px;
}

QCheckBox::indicator {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: #333333;
}

QCheckBox::indicator::checked {
    background-image: url(photobooth/gui/Qt5Gui/images/checkmark.png);
    background-repeat: no-repeat;
}

QComboBox, QDateEdit, QLineEdit, QSpinBox, QTimeEdit {
    background-color: #eeeeee;
    color: #333333;
    font-size: 30px;
}

QComboBox QAbstractItemView {
    background-color: #cccccc;
    color: #333333;
    selection-background-color: #eeeeee;
    selection-color: #333333;
}

QComboBox QAbstractItemView::item {
    margin: 5px;
    min-height: 50px;
}
