[Gui]
# Gui module to use (PyQt5)
module = PyQt5
# Start Photobooth in fullscreen mode (True/False)
fullscreen = False
# Width of Photobooth
width = 1920
# Height of Photobooth
height = 1080
# Hide cursor
hide_cursor = False
# Use specified style
style = zalex (1920 x 1080 px)

[Camera]
# Camera module to use (python-gphoto2, gphoto2-cffi, gphoto2-commandline, 
# opencv, picamera, dummy)
module = python-gphoto2
# Specify rotation of camera in degree (possible values: 0, 90, 180, 270)
rotation = 0

[Gpio]
# Enable use of GPIO (True/False)
enable = False
# BOARD pin 18 (BCM pin 24) lets you return to start screen
exit_pin = 24
# BOARD pin 16 (BCM pin 23) triggers capturing pictures
trigger_pin = 23
# BOARD pin 7 (BCM pin 4) switches the lamp on and off
lamp_pin = 4
# BOARD pin  (BCM pin 17) switches the blue channel
chan_b_pin = 17
# BOARD pin  (BCM pin 27) switches the red channel
chan_r_pin = 27
# BOARD pin  (BCM pin 22) switches the green channel
chan_g_pin = 22

[Printer]
# Enable printing (True/False)
enable = True
# Print to PDF (True/False) for debugging purposes
pdf = False
# Ask for confirmation before printing
confirmation = True
# Printer module to use (PyQt5, PyCUPS)
module = PyQt5
# Paper width in mm
width = 148
# Paper height in mm
height = 100

[Photobooth]
# Show preview while posing time (True/False)
show_preview = True
# Greeter time in seconds (shown before countdown)
greeter_time = 3
# Countdown length in seconds (shown before every shot)
countdown_time = 8
# Display time of assembled picture (shown after last shot)
display_time = 5
# Overwrite displayed error message (Leave empty for none)
overwrite_error_message =

[Picture]
# Number of pictures in horizontal direction
num_x = 2
# Number of pictures in vertical direction
num_y = 2
# Size of output picture in horizontal direction
size_x = 3496
# Size of output picture in vertical direction
size_y = 2362
# Minimum distance between thumbnails in horizontal direction
inner_dist_x = 20
# Minimum distance between thumbnails in vertical direction
inner_dist_y = 20
# Minimum distance of thumbnails to border in horizontal direction
outer_dist_x = 40
# Minimum distance of thumbnails to border in vertical direction
outer_dist_y = 40
# Leave out the specified pictures, e.g. for a logo (comma-separated list)
skip =
# Specify background image (filename, optional)
background =
# Keep single pictures (True/False)
keep_pictures = False

[Mailer]
# Enable/disable mailer
enable = False
# Sender address
sender = photobooth@example.com
# Recipient address
recipient = photobooth@example.com
# Mail subject
subject = A new picture from the photobooth
# Mail message
message = Sent by the photobooth
# SMTP server name
server = localhost
# SMTP server port
port = 25
# SMTP server requires authentication
use_auth = True
# SMTP username
user =
# SMTP password
password =
# SSL connection
use_tls = False

[UploadWebdav]
# Enable/disable webdav upload
enable = False
# URL at webdav server where files should be uploaded
url = https://example.com/remote.php/webdav/Photobooth/
# Webdav server requires authentication
use_auth = True
# Webdav username
user =
# Webdav password
password =

[SSH]
# Enable/disable SCP
enable = False
# Destination server host
ssh_server_host = photobooth.example.com
# Destination server port
ssh_server_port = 22
# Destination folder
ssh_server_folder = /opt/photobooth/uploads
# User on remote server
ssh_server_user =
# Password on remote server. Leave empty to use SSH key
ssh_server_password =

[Relay]
# Enable/disable HID relay for lamp
enable = False
# Vendor ID for HID device
vendor_id = 0x16c0
# Product ID for HID device
product_id = 0x05df
# Relay ID on the device controlling the lamp
lamp_relay_id = 1

[QRCode]
# Enable/disable QRCode printing
enable = False
# URL prefix for generated URL
url_prefix = https://example.fr
# Name of the printer for QRCode
printer_name = RP-D10
# File path to a JPEG used as QRCode header (empty to disable)
qrcode_header = photobooth/worker/images/default_header.png
# Dimensions of the QRCode header image
qrcode_header_width = 400
qrcode_header_height = 400
# Enable/disable Barcode printing
barcode_enable = False
